# Notification_Module

Db/: notification.bacpac
NotificationApi/: NotificationApi.sln  SQLQuery1.sql  (+4 more)
NotificationApi/NotificationApi/: Dockerfile  HttpsCertificate.pfx  NotificationApi.csproj  Program.cs  appsettings.json
NotificationApi/NotificationApi/AppleMultiModels/: Accountmaster.cs  Agentmaster.cs  Bcd.cs  Billcycle.cs  Billdetail.cs  Billdetailstempmntnl.cs  Billdetailstempmntnl2.cs  Billperiodchangedetail.cs  Billplan.cs  Billplanchangedetail.cs  Creditnote.cs  Currcycledt.cs  Datatransferdetail.cs  Deletedbill.cs  DfAccountmaster.cs  DfBillcycle.cs  DfBillinginfo.cs  DfBillplan.cs  DfInvoice.cs  DfLedger.cs  DfLinkmaster.cs  DfReceiptdetail.cs  Disconnectappform.cs  Discountsandwaiver.cs  Dnpdetail.cs  Exdtreceiptdetail.cs  Fibermaintenance.cs  ForcedPlanChange.cs  Issuescategory.cs  Lapmaster.cs  LinkDownTime.cs  Linkmaster.cs  Llusermaster.cs  Mailnotification.cs  Moduleaccessmaster.cs  Morebyte.cs  Onlinepaymentuniquedetail.cs  Permanentdisconnectiondetail.cs  Pop.cs  Popmaintenance.cs  (+40 more)
NotificationApi/NotificationApi/Controllers/: AuthController.cs  NotificationController.cs
NotificationApi/NotificationApi/CustomExceptions/: InvalidCredentialsException.cs  UserNotFoundException.cs
NotificationApi/NotificationApi/DBModels/: NotificationDetail.cs  NotificationMaster.cs  PopMaster.cs  User.cs  UserMaster.cs  notificationContext.cs
NotificationApi/NotificationApi/DTO/: NotificationDetailDTO.cs  SystemUserMasterDTO.cs
NotificationApi/NotificationApi/Models/: MyErrorModel.cs  ResponseModel.cs
NotificationApi/NotificationApi/Properties/: launchSettings.json
NotificationApi/NotificationApi/Repository/: IAuthService.cs  IAuthServiceImpl.cs  INotificationService.cs  INotificationServiceImpl.cs
NotificationApi/NotificationApi/Security/: Encryption.cs
